<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="33" />
    <Property Name="Address" Type="text" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="10" />
    <Property Name="User_ids" Type="int" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Valuation" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderWeight" Type="float" />
    <Property Name="Order_Source" Type="varchar" MaxLength="30" />
    <Property Name="Order_Destination" Type="varchar" MaxLength="30" />
    <Property Name="Source_Description" Type="varchar" MaxLength="180" />
    <Property Name="Dest_Description" Type="varchar" MaxLength="180" />
    <Property Name="Total_Price" Type="float" />
    <Property Name="Order_Time" Type="datetime" />
    <Property Name="User_ids" Type="int" />
    <Property Name="Ship_ID" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Invoice_No" />
    </Key>
    <Property Name="Invoice_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pay_Status" Type="bit" />
    <Property Name="Bill" Type="float" />
    <Property Name="Payment_Mode" Type="varchar" MaxLength="32" />
    <Property Name="Payment_time" Type="datetime" />
    <Property Name="Order_ID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="Route_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="30" />
    <Property Name="Destination" Type="varchar" MaxLength="30" />
    <Property Name="Base_Price" Type="float" />
    <Property Name="Distance" Type="float" />
    <Property Name="Company_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Tracking_Number" />
    </Key>
    <Property Name="Order_ID" Type="int" />
    <Property Name="Tracking_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_ID" Type="int" />
    <Property Name="Order_Status" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Users_ID" />
    </Key>
    <Property Name="Users_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
    <Property Name="user_status" Type="varchar" MaxLength="2" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Company__User_id__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="User_ids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Ship___31EC6D26">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Route_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Ship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__User___30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="User_ids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Order_I__34C8D9D1">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipment__Compan__2E1BDC42">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Compan__3A81B327">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Order___398D8EEE">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="0..1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__267ABA7A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracking" EntityType="Self.Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Company__User_id__29572725" Association="Self.FK__Company__User_id__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Ship___31EC6D26" Association="Self.FK__Order_Det__Ship___31EC6D26">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__User___30F848ED" Association="Self.FK__Order_Det__User___30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Order_I__34C8D9D1" Association="Self.FK__Payment__Order_I__34C8D9D1">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipment__Compan__2E1BDC42" Association="Self.FK__Shipment__Compan__2E1BDC42">
      <End Role="Company" EntitySet="Company" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Compan__3A81B327" Association="Self.FK__Tracking__Compan__3A81B327">
      <End Role="Company" EntitySet="Company" />
      <End Role="Tracking" EntitySet="Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Order___398D8EEE" Association="Self.FK__Tracking__Order___398D8EEE">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Tracking" EntitySet="Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__267ABA7A" Association="Self.FK__Users__Role_ID__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>